<view class="page">
  <view class="hd"><text class="ht">其它方式登录</text><text class="hs">使用邮箱密码登录</text></view>

  <view class="card">
    <input class="inp" type="text" placeholder="请输入邮箱" value="{{email}}" bindinput="onEmail"/>
    <input class="inp" type="password" placeholder="请输入密码" value="{{pw}}" bindinput="onPw"/>
    <button class="btn-login" bindtap="doLogin">登录</button>
  </view>

  <view class="back-row" bindtap="goBack">← 返回一键登录</view>
</view>
