<view class="page">
  <view class="head">
    <text class="h-title">{{tryon.guide.title}}</text>
    <text class="h-sub">{{tryon.guide.sub}}</text>
  </view>
  <view class="steps-list">
    <view class="gstep" wx:for="{{tryon.guide.steps}}" wx:key="n">
      <view class="g-num">{{item.n}}</view>
      <view class="g-body">
        <text class="g-t">{{item.t}}</text>
        <text class="g-d">{{item.d}}</text>
        <text class="g-tip">💡 {{item.tip}}</text>
      </view>
    </view>
  </view>
  <view class="cta-box">
    <text class="cta-tip">{{tryon.guide.ctaTip}}</text>
    <view class="cta-btn" bindtap="goLookStudio">{{tryon.guide.ctaBtn}}</view>
  </view>
</view>
